@echo off
cls
:menu
cls
color 0B

@echo.
@echo.
echo  ==================================
@echo.
echo Aguardando comando para injetar....
@echo.
pause
cls
@echo.  
echo Computador: %computername% 
@echo.                     
echo  ==================================
@echo.
echo * 1. Opcao 1            
echo * 2. Opcao 2                
echo * 3. Opcao 3     
echo * 4. Opcao 4           
echo * 5. Opcao 5                         
echo * 6. Opcao 6
echo  ==================================

set /p opcao= Escolha uma opcao: 
echo ------------------------------
if %opcao% equ 1 goto opcao1
if %opcao% equ 2 goto opcao2
if %opcao% equ 3 goto opcao3
if %opcao% equ 4 goto opcao4
if %opcao% equ 5 goto opcao5
if %opcao% GEQ 6 goto opcao6

:opcao1
cls

pause
goto menu

:opcao2
cls

pause
goto menu

:opcao3
cls

pause
goto menu

:opcao4
cls

pause
goto menu

:opcao5
cls

exit

:opcao6

pause
goto menu
