//Exemplo da string "Bem Vindo"        
        
        _0x4A056257802DD3E5B + _0x4A056257802DD3E5e + _0x4A056257802DD3E5m + SairEsp + _0x4A056257802DD3E5V + _0x4A056257802DD3E5i + _0x4A056257802DD3E5n + _0x4A056257802DD3E5d + _0x4A056257802DD3E5o + SairEsp + textBox1.Text + "," + SairEsp + _0x4A056257802DD3E5V + _0x4A056257802DD3E5o + _0x4A056257802DD3E5c + _0x4A056257802DD3E5e + SairEsp + _0x4A056257802DD3E5f + _0x4A056257802DD3E5o + _0x4A056257802DD3E5i + SairEsp + _0x4A056257802DD3E5a + _0x4A056257802DD3E5u + _0x4A056257802DD3E5t + _0x4A056257802DD3E5e + _0x4A056257802DD3E5n + _0x4A056257802DD3E5t + _0x4A056257802DD3E5i + _0x4A056257802DD3E5c + _0x4A056257802DD3E5a + _0x4A056257802DD3E5d + _0x4A056257802DD3E5o + SairEsp + _0x4A056257802DD3E5c + _0x4A056257802DD3E5o + _0x4A056257802DD3E5m + SairEsp + _0x4A056257802DD3E5s + _0x4A056257802DD3E5u + _0x4A056257802DD3E5c + _0x4A056257802DD3E5e + _0x4A056257802DD3E5s + _0x4A056257802DD3E5s + _0x4A056257802DD3E5o + "."
        
        
        //Gabarito
        private string _0x4A056257802DD3E5a = "a";
        private string _0x4A056257802DD3E5b = "b";
        private string _0x4A056257802DD3E5c = "c";
        private string _0x4A056257802DD3E5d = "d";
        private string _0x4A056257802DD3E5e = "e";
        private string _0x4A056257802DD3E5f = "f";
        private string _0x4A056257802DD3E5g = "g";
        private string _0x4A056257802DD3E5h = "h";
        private string _0x4A056257802DD3E5i = "i";
        private string _0x4A056257802DD3E5j = "j";
        private string _0x4A056257802DD3E5k = "k";
        private string _0x4A056257802DD3E5l = "l";
        private string _0x4A056257802DD3E5m = "m";
        private string _0x4A056257802DD3E5n = "n";
        private string _0x4A056257802DD3E5o = "o";
        private string _0x4A056257802DD3E5p = "p";
        private string _0x4A056257802DD3E5q = "q";
        private string _0x4A056257802DD3E5r = "r";
        private string _0x4A056257802DD3E5s = "s";
        private string _0x4A056257802DD3E5t = "t";
        private string _0x4A056257802DD3E5u = "u";
        private string _0x4A056257802DD3E5v = "v";
        private string _0x4A056257802DD3E5w = "w";
        private string _0x4A056257802DD3E5x = "x";
        private string _0x4A056257802DD3E5y = "y";
        private string _0x4A056257802DD3E5z = "z";
        private string _0x4A056257802DD3E5A = "A";
        private string _0x4A056257802DD3E5B = "B";
        private string _0x4A056257802DD3E5C = "C";
        private string _0x4A056257802DD3E5D = "D";
        private string _0x4A056257802DD3E5E = "E";
        private string _0x4A056257802DD3E5F = "F";
        private string _0x4A056257802DD3E5G = "G";
        private string _0x4A056257802DD3E5H = "H";
        private string _0x4A056257802DD3E5I = "I";
        private string _0x4A056257802DD3E5J = "J";
        private string _0x4A056257802DD3E5K = "K";
        private string _0x4A056257802DD3E5L = "L";
        private string _0x4A056257802DD3E5M = "M";
        private string _0x4A056257802DD3E5N = "N";
        private string _0x4A056257802DD3E5O = "O";
        private string _0x4A056257802DD3E5P = "P";
        private string _0x4A056257802DD3E5Q = "Q";
        private string _0x4A056257802DD3E5R = "R";
        private string _0x4A056257802DD3E5S = "S";
        private string _0x4A056257802DD3E5T = "T";
        private string _0x4A056257802DD3E5U = "U";
        private string _0x4A056257802DD3E5V = "V";
        private string _0x4A056257802DD3E5W = "W";
        private string _0x4A056257802DD3E5X = "X";
        private string _0x4A056257802DD3E5Y = "Y";
        private string _0x4A056257802DD3E5Z = "Z";
        private string _0x4A056257802DD3E5_ = ":";
        private string _0x4A056257802DD3E5__ = "/"; 
        
        
        
        
